<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iimages" >

    <ImageButton
        android:id="@+id/encryptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="74dp"
        android:contentDescription="@string/encrypt"
        android:src="@drawable/ic_encrypt" />

    <ImageButton
        android:id="@+id/decryptBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/encryptBtn"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/encryptBtn"
        android:contentDescription="@string/decrypt"
        android:src="@drawable/ic_decrypt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/encryptBtn"
        android:layout_below="@+id/encryptBtn"
        android:layout_marginLeft="5dp"
        android:text="@string/encrypt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decryptBtn2"
        android:layout_below="@+id/decryptBtn2"
        android:layout_marginLeft="5dp"
        android:text="@string/decrypt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/historyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/decryptBtn2"
        android:contentDescription="@string/history"
        android:src="@drawable/ic_history" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/historyBtn"
        android:text="@string/history"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/change_masterkeyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/historyBtn"
        android:layout_alignLeft="@+id/decryptBtn2"
        android:src="@drawable/ic_change_masterkey"
        android:contentDescription="@string/change_masterkey" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/change_masterkey"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/decryptBtn2"
        android:contentDescription="@string/about"
        android:src="@drawable/ic_about" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/aboutBtn"
        android:text="@string/about"
        android:layout_marginLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/helpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/textView2"
        android:src="@drawable/ic_help"
        android:contentDescription="@string/help" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/helpBtn"
        android:text="@string/help"
        android:layout_marginLeft="17dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/exitBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/exit" />

</RelativeLayout>